import java.util.Scanner;

public class CatDogProg {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        System.out.println(CatDog(s));
        sc.close();
    }

    static boolean CatDog(String s) {
        int c = 0, d = 0;
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == 'c' || s.charAt(i) == 'C') {
                if (s.charAt(i + 1) == 'a' || s.charAt(i + 1) == 'A') {
                    if (s.charAt(i + 2) == 't' || s.charAt(i + 2) == 'T') {
                        c++;
                    }
                }

            } else if (s.charAt(i) == 'd' || s.charAt(i) == 'D') {
                if (s.charAt(i + 1) == 'o' || s.charAt(i + 1) == 'O') {
                    if (s.charAt(i + 2) == 'g' || s.charAt(i + 2) == 'G') {
                        d++;
                    }
                }

            } else
                continue;
        }
        if (c == d)
            return true;
        else
            return false;

    }

}
