import java.util.Scanner;

public class MissingDigit {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        MissingDig(a);
        sc.close();
    }

    static void MissingDig(int x[]) {
        int max = 0;
        int z[] = new int[10];
        int count = 0;
        int k = 0;

        for (int i = 0; i < x.length; i++) {
            if (max < x[i])
                max = x[i];
        }
        for (int i = 0; i < max; i++) {
            count = 0;
            for (int j = 0; j < x.length; j++) {
                if (i == x[j])
                    count++;
            }
            if (count == 0)
                z[k++] = i;

        }
        System.out.println("Missing Digits are :\n ");
        for (int i = 0; i < k; i++)
            System.out.println(z[i]);
    }
}
