import java.util.Scanner;
public class MissingSmallestPosInt {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number of elements:");
        int n=sc.nextInt();
        int a[]=new int[n];
        System.out.println("Enter the elements into array:");
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int mn=MissingElement(a);
        System.out.println(mn);
        sc.close();
    }

    static int MissingElement(int a[])
    {
        int max=0,min,count=0;
        for(int i=0;i<a.length;i++)
        {
            if(max<a[i])
            {
                max=a[i];
            }
        }
        min=max+1;
        for(int i=1;i<=max;i++)
        {   count = 0;
            for(int j=0;j<a.length;j++)
            {
                if(i==a[j])
                count++;
            }
            if(count==0 && min>=i)
            {
                
                min=i;
            }
        }
        return min;
    }
}
