import java.util.Scanner;

public class PowerOfTwo {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        System.out.println(POT(n));
        sc.close();
    }

    static boolean POT(int n) {
        int i = 0;
        int t = 0;
        while (true) {
            if (Math.pow(2, i) < n) {
                i++;
                continue;
            } else if (Math.pow(2, i) == n) {
                t++;
                break;
            }

            else if (Math.pow(2, i) > n) {

                break;
            }

        }
        if (t != 0)
            return true;
        else
            return false;
    }
}
