import java.util.Scanner;

public class SequentialDigits {
    public static void main(String[] args) {
        int l, h, k = 0;
        int[] a = new int[100];
        Scanner s = new Scanner(System.in);
        System.out.println("Enter Startng value of the range : ");
        l = s.nextInt();

        System.out.println("Enter Ending value of the range : ");
        h = s.nextInt();
        while (l <= h) {
            if (SequenceD(l)) {
                a[k++] = l;
            }
            l++;
        }
        s.close();
        System.out.print("[ ");
        for (int i = 0; i < k; i++) {
            System.out.print(a[i]);
            if (k - i != 1)
                System.out.print(", ");
        }
        System.out.print("]");
    }

    static boolean SequenceD(int x) {

        while (x > 0) {
            int r1 = x % 10;
            int y = x / 10;
            int r2 = y % 10;
            if (r2 != 0 && r1 - r2 != 1)
                return false;
            x = x / 10;

        }
        return true;
    }

}
