import java.util.Scanner;

public class SortedArray {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        System.out.println(Sorted(a));
    }

    static boolean Sorted(int x[]) {
        int min = x[0], j = 0;
        for (int i = 0; i < x.length; i++) {
            if (min >= x[i]) {
                min = x[i];
                j = i;
            }
        }
        for (int i = j; i < x.length; i++) {
            if (min <= x[i]) {
                min = x[i];
            } else
                return false;
        }
        for (int i = 0; i < j; i++) {
            if (min <= x[i]) {
                min = x[i];
            } else
                return false;

        }

        return true;
    }
}
