import java.util.Scanner;

public class StringSort {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        String ss=SortedString(s);
        System.out.println(ss);
        sc.close();
    }
    static String SortedString(String s)
    {
        char sc[]=s.toCharArray();
        for(int i=0;i<sc.length;i++)
        {
            for(int j=0;j<sc.length;j++)
            {
                if((int)sc[i]<(int)sc[j])
                {
                char c=sc[i];
                sc[i]=sc[j];
                sc[j]=c;
                }
            }
        }
        String ss="";
        for(int k=0;k<sc.length;k++)
        {
            ss=ss+Character.toString(sc[k]);
        }
        return ss;
}
}
