import java.util.Scanner;

public class Triples {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        int n=Triplets(s);
        System.out.println(n);
        sc.close();
    }
    static int Triplets(String s)
    {
        int t=0;
        for(int i=0;i<s.length()-2;i++)
        {
            char c=s.charAt(i);
            if(c==s.charAt(i+1)&& c==s.charAt(i+2))
            {
                t++;
                i=i+1;
            }
        }
        return t;
    }
}
