import java.util.Scanner;

public class XYZCenterStr {
    
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        System.out.println(CenterofXYZ(s));
        sc.close();
    }
    static boolean CenterofXYZ(String s)
    {
        int a=0,b=0,df=0;
        for(int i=0;i<s.length();i++)
        {
            char c = s.charAt(i);
            if(c=='x' && s.charAt(i+1)=='y' && s.charAt(i+2)=='z')
            {
                a=i;
                b=s.length()-1-(i+2);
            }
            }
            df=Math.abs(a-b);
            if(df==0 || df==1)
            return true;
            else
            return false;
    }
}
